UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:UI"
        xmlns:model="clr-namespace:UI.Model"
        mc:Ignorable="d"
        DataContext="{x:Static model:ViewModel.MainInstance}"
        d:DataContext="{x:Static model:DesignViewModel.MainInstance}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowsTransparency="True"
        Title="{Binding Title}" Height="600" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ObjectDataProvider x:Key="Date" ObjectType="{x:Type system:DateTime}"/>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="#66CCFF" BorderBrush="#FF97A0A5" BorderThickness="1" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" ClickMode="Press" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="3,3,23,3" Focusable="True" Background="#FF3F3F3F" Foreground="Black" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#66CCFF" BorderThickness="1" BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Background="#66CCFF" Foreground="#FF2566" VerticalAlignment="Stretch" FontSize="25" Content="醋Q聊天窗(Demo)">
                <Label.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Label.LayoutTransform>
            </Label>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding GroupMessages}" Opacity="0.9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Label Background="Aqua" Content="{Binding GroupName}"/>
                                <Label Content="{Binding DisplayName,FallbackValue=發言對像}"/>
                                <Label Content="{Binding Source={StaticResource Date}, Path=Now , Mode=OneWay, StringFormat={}{0:T}}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{Binding Content}"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox FontSize="12" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Mode =TwoWay , UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="GroupName" IsEditable="False" IsTextSearchEnabled="False" StaysOpenOnEdit="False" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
            <TextBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="MessageBox" FontSize="15" TextAlignment="Left" Text="{Binding ReadyToSend, Mode =TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Background="Transparent" IsHitTestVisible="False" FontSize="15" TextAlignment="Left" Text="輸入信息以發送…" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Row="2" Grid.Column="2" Content="發送" Background="PowderBlue" Foreground="SteelBlue" FontSize="25" Command="{Binding SendCommand}"></Button>
        </Grid>
    </Grid>
</Window>
